<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <article>
  </head>
    <h1>Mainhattan Villa</h1>
      <p>Wohnen im Herzen von Europa</p>
      <p>Willkommen in Frankfurt am Main. <br>
    Genießen Sie die hessische Kultur in Reinform. Äppelwoi in Altsachsenhausen. Handkäs mit Musik oder Frankfurter Grüne Soße sollen sie während Ihres Aufenthalts in der Villa begleiten. </p>
  <body></body>
</article>
  </html>
